DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dev-secret
DJANGO_ALLOWED_HOSTS=*

STRIPE_PUBLISHABLE_KEY_EUR=pk_test
STRIPE_SECRET_KEY_EUR=sk_test
STRIPE_PUBLISHABLE_KEY_USD=pk_test
STRIPE_SECRET_KEY_USD=sk_test

STRIPE_SUCCESS_URL=http://localhost:8000/success
STRIPE_CANCEL_URL=http://localhost:8000/cancel

STRIPE_WEBHOOK_SECRET=

POSTGRES_DB=stripe_db
POSTGRES_USER=stripe_user
POSTGRES_PASSWORD=stripe_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432